import spacy
from spacy.lang.ru.examples import sentences

nlp = spacy.load('ru_core_news_sm')


text = ("""Обновленный лекторий «Финтех-тренды» стартует только в феврале, а вот регистрация на него открыта уже сейчас. Это лекторий, на котором мы расскажем, какие финансовые технологии будут перспективны в будущем. И как мы создаем их в Тинькофф.

На лекциях поговорим о больших данных и анализе данных, мобильных технологиях, искусственном интеллекте, роботизации, биометрии, Open API, цифровом рубле и других инновациях в сфере финтеха. А в конце лектория предложим поделиться своими мыслями и прогнозами о финтехе будущего""")

doc = nlp(sentences[0])
print(sentences[0])
# print("Noun:", [chunk.text for chunk in doc])

